# Bachelor

./: .gitignore  .gitmodules  README.md  first.tex
AES/: BusDefinitions.cs  Program.cs  Statics.cs  Tester.cs  naive.cs  naiveD.cs
ChaCha/: BusDefinitions.cs  ChaCha.csproj  Program.cs  Statics.cs  Tester.cs  chacha20.cs  openssl.txt
MD5/: BusDefinitions.cs  MD5.cs  MD5.csproj  Program.cs  Statics.cs  Tester.cs  data.txt
MD5/CPUGPU/: Makefile  cudaHelpers.cu.h  data.txt  kernel.cu  kernel.cu.h  main.cpp  mainCPU.cpp  mainGPU.cu  md5.cpp  md5.h  timer.h
MD5/MD5/: BusDefinitions.cs  MD5.cs  Program.cs  Tester.cs  design_1.bd
MD5/csharp/: Program.cs  data.txt  openssl.txt
MD5/hdl/: MD5_ip_opt1_v1_0.vhd  MD5_ip_opt1_v1_0_S00_AXI.vhd  MD5_naive_v1_0.vhd  MD5_naive_v1_0_S00_AXI.vhd
MD5/opt1/: BusDefinitions.cs  MessageFormat.cs  Program.cs  Rounds.cs  Statics.cs  Tester.cs  design_1.bd  opt1.csproj
MD5/opt1/output/vhdl/: Makefile
MD5/opt2/: BusDefinitions.cs  MessageFormat.cs  Program.cs  Rounds.cs  Statics.cs  Tester.cs  design_1.bd  opt2.csproj
MD5/opt2/output/vhdl/: Makefile
MD5/opt3/: BusDefinitions.cs  MessageFormat.cs  Program.cs  Rounds.cs  Statics.cs  Tester.cs  design_1.bd
MD5/opt3/output/vhdl/: Makefile
MD5/opt4/: BusDefinitions.cs  MessageFormat.cs  Program.cs  Rounds.cs  Statics.cs  Tester.cs  design_1.bd
MD5/opt4/output/vhdl/: Makefile
MD5/opt5/: BusDefinitions.cs  MessageFormat.cs  Program.cs  Rounds.cs  RoundsF.cs  RoundsG.cs  RoundsH.cs  RoundsI.cs  Statics.cs  Tester.cs  design_1.bd
MD5/opt5/output/vhdl/: Makefile
SHA/: SHA.cs  (+5 more)
(+238 files in other folders)
