<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../sme/src/SME/SME.csproj" />
    <ProjectReference Include="../sme/src/SME.Tracer/SME.Tracer.csproj" />
    <ProjectReference Include="../sme/src/SME.VHDL/SME.VHDL.csproj" />
    <ProjectReference Include="../sme/src/SME.GraphViz/SME.GraphViz.csproj" />
    <!-- <PackageReference Include="SME.Tracer" Version="0.4.0-beta" /> -->
    <!-- <PackageReference Include="SME.VHDL" Version="0.4.0-beta" /> -->
    <!-- <PackageReference Include="SME.GraphViz" Version="0.4.0-beta" /> -->
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
